<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rdbQuestao07RespostaA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPergunta6">

    <TextView
        android:id="@+id/txtNomeJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/material_dynamic_primary0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="312dp"
        android:layout_height="190dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeJogador"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pergunta_7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:layout_marginTop="272dp"
        android:text="@string/str.questao_07"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgpPergunta7"
        android:layout_width="319dp"
        android:layout_height="251dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RadioButton
            android:id="@+id/rdbQuestao07RespostaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_07.resposta_a" />

        <RadioButton
            android:id="@+id/rdbQuestao07RespostaB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_07.resposta_b" />

        <RadioButton
            android:id="@+id/rdbQuestao07RespostaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_07.resposta_c" />

        <RadioButton
            android:id="@+id/rdbQuestao07RespostaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_07.resposta_d" />

        <Button
            android:id="@+id/btnAvancar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="@string/str.btn_avancar"
            android:textColor="@color/black"
            app:backgroundTint="@color/yellow" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>