<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPergunta6">

    <RadioGroup
        android:id="@+id/rgpPergunta9"
        android:layout_width="319dp"
        android:layout_height="251dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <RadioButton
            android:id="@+id/rdbQuestao09RespostaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_09.resposta_a" />

        <RadioButton
            android:id="@+id/rdbQuestao09RespostaB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_09.resposta_b" />

        <RadioButton
            android:id="@+id/rdbQuestao09RespostaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_09.resposta_c" />

        <RadioButton
            android:id="@+id/rdbQuestao09RespostaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_09.resposta_d" />

        <Button
            android:id="@+id/btnAvancar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="@string/str.btn_avancar"
            app:backgroundTint="@color/yellow"
            tools:textColor="@color/black" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="398dp"
        android:layout_height="211dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pergunta_9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:layout_marginTop="288dp"
        android:text="@string/str.questao_09"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>