<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPergunta10">

    <TextView
        android:id="@+id/txtNomeJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="313dp"
        android:layout_height="139dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeJogador"
        app:srcCompat="@drawable/pergunta_5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:text="@string/str.questao_05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <RadioGroup
        android:id="@+id/rgpPergunta5"
        android:layout_width="319dp"
        android:layout_height="251dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <RadioButton
            android:id="@+id/rdbQuestao05RespostaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_05.resposta_a" />

        <RadioButton
            android:id="@+id/rdbQuestao05RespostaB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_05.resposta_b" />

        <RadioButton
            android:id="@+id/rdbQuestao05RespostaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_05.resposta_c" />

        <RadioButton
            android:id="@+id/rdbQuestao05RespostaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_05.resposta_d" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="@string/str.btn_avancar"
            android:textColor="@color/black"
            app:backgroundTint="@color/yellow" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>