<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPergunta10">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="373dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:text="@string/str.questao_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pergunta_10" />

    <RadioGroup
        android:id="@+id/rgpPergunta10"
        android:layout_width="365dp"
        android:layout_height="255dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <RadioButton
            android:id="@+id/rdbQuestao10RespostaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_10.resposta_a" />

        <RadioButton
            android:id="@+id/rdbQuestao10RespostaB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_10.resposta_b" />

        <RadioButton
            android:id="@+id/rdbQuestao10RespostaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_10.resposta_c" />

        <RadioButton
            android:id="@+id/rdbQuestao10RespostaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_10.resposta_d" />

        <Button
            android:id="@+id/btnAvancar2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/str.btn_avancar"
            android:textColor="@color/black"
            app:backgroundTint="@color/yellow" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>