<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rdbQuestao08RespostaA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPergunta8">

    <TextView
        android:id="@+id/txtNomeJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textColor="@color/material_dynamic_primary0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="245dp"
        android:layout_height="174dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeJogador"
        app:srcCompat="@drawable/pergunta_8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:layout_marginTop="292dp"
        android:text="@string/str.questao_08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgpPergunta8"
        android:layout_width="319dp"
        android:layout_height="251dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/rdbQuestao08RespostaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_08.resposta_a" />

        <RadioButton
            android:id="@+id/rdbQuestao08RespostaB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_08.resposta_b" />

        <RadioButton
            android:id="@+id/rdbQuestao08RespostaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_08.resposta_c" />

        <RadioButton
            android:id="@+id/rdbQuestao08RespostaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_08.resposta_d" />

        <Button
            android:id="@+id/btnAvancar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="@string/str.btn_avancar"
            android:textColor="@color/black"
            app:backgroundTint="@color/yellow" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>