<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaPergunta1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="134dp"
        android:layout_height="152dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeJogador"
        app:srcCompat="@drawable/pergunta_1" />

    <RadioGroup
        android:id="@+id/rgpPergunta1"
        android:layout_width="321dp"
        android:layout_height="254dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/rdbQuestao01RespostaA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_01.resposta_a" />

        <RadioButton
            android:id="@+id/rdbQuestao01RespostaB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_01.resposta_b" />

        <RadioButton
            android:id="@+id/rdbQuestao01RespostaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_01.resposta_c" />

        <RadioButton
            android:id="@+id/rdbQuestao01RespostaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str.questao_01.resposta_d" />

        <Button
            android:id="@+id/btnAvancar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="@string/str.btn_avancar"
            android:textColor="@color/black"
            app:backgroundTint="@color/yellow" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/str.questao_01"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.912" />

    <TextView
        android:id="@+id/txtNomeJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textColor="@color/material_dynamic_primary0"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>