<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Inicio"
        android:title="@string/string_string_inicio"
        android:enabled="true" />


    <item
        android:id="@+id/Calculadora"
        android:title="@string/calculadora"
        android:enabled="true" />

    <item
        android:id="@+id/ConversorTemperatura"
        android:title="@string/conversor_temperatura"
        android:enabled="true" />
</menu>